MSG_STEP_DOWNLOAD='1. Downloading source code... (%s)'
MSG_ERR_CURL='Download failed (curl)'
MSG_ERR_WGET='Download failed (wget)'
MSG_ERR_TOOL_REQUIRED='curl or wget is required. Please install it and try again.'
MSG_DONE_DOWNLOAD='Download complete'

MSG_STEP_EXTRACT='2. Extracting archive...'
MSG_ERR_EXTRACT='Extraction failed'
MSG_DONE_INSTALL_DIR='Installation directory: %s'

MSG_STEP_SHELL='3. Detecting user shell...'
MSG_DONE_RCFILE='Detected shell rc file: %s'

MSG_STEP_INIT='4. Setting up auto-initialization...'
MSG_DONE_INIT_ADDED='Auto-initialization has been configured'
MSG_DONE_INIT_EXISTS='Auto-initialization is already configured.'

MSG_DONE_COMPLETE='🎉 Installation complete! Direnv will be automatically activated in new terminal sessions.'
MSG_OR_RUN_NOW='Or run this to activate now:'

# Uninstall messages
MSG_UNINSTALL_CONFIRM='⚠️  Are you sure you want to uninstall direnv?'
MSG_UNINSTALL_PROMPT='Type y to continue, or any other key to cancel (y/N)'
MSG_UNINSTALL_PROCEEDING='Proceeding with uninstallation...'
MSG_UNINSTALL_CANCELLED='Uninstall cancelled.'
MSG_UNINSTALL_STEP_DETECT_SHELL='1. Detecting shell configuration file...'
MSG_UNINSTALL_DETECTED_RC='Detected shell rc file: %s'
MSG_UNINSTALL_RC_NOT_FOUND='Shell rc file not found: %s'
MSG_UNINSTALL_STEP_CLEAN_RC='2. Cleaning shell configuration file...'
MSG_UNINSTALL_BACKUP_CREATED='Backup created: %s'
MSG_UNINSTALL_BACKUP_FAILED='Failed to create backup file'
MSG_UNINSTALL_RC_CLEANED='Removed direnv lines from: %s'
MSG_UNINSTALL_RC_CLEAN_FAILED='Failed to clean shell rc file'
MSG_UNINSTALL_STEP_REMOVE_DIR='3. Removing direnv directory...'
MSG_UNINSTALL_DIR_REMOVED='Removed directory: %s'
MSG_UNINSTALL_DIR_REMOVE_FAILED='Failed to remove directory: %s'
MSG_UNINSTALL_DIR_NOT_FOUND='Directory not found: %s'
MSG_UNINSTALL_COMPLETE='🎉 Uninstall complete! Please restart your terminal to apply changes.'

# de command messages
MSG_DE_CURRENT_VERSION='Current version: %s'
MSG_DE_LATEST_VERSION='Latest version: %s'
MSG_DE_FETCHING_VERSIONS='Fetching available versions...'
MSG_DE_AVAILABLE_VERSIONS='Available versions:'
MSG_DE_UPDATE_TO_LATEST='Updating direnv to the latest version...'
MSG_DE_UPDATE_TO_VERSION='Updating direnv to version %s...'
MSG_DE_UPDATE_COMPLETE='✅ Update complete! Direnv has been updated to %s'
MSG_DE_UPDATE_RELOAD_HINT='💡 Run '\''de'\'' to reload and apply the new version, or restart your terminal.'
MSG_DE_UPDATE_FAILED='❌ Update failed. Please try again later.'
MSG_DE_VERSION_NOT_FOUND='❌ Version %s not found. Use '\''de versions'\'' to see available versions.'
MSG_DE_NETWORK_ERROR='❌ Network error. Please check your internet connection.'
MSG_DE_HELP_USAGE='Usage: de [command] [options]'
MSG_DE_HELP_COMMANDS='Commands:'
MSG_DE_HELP_CMD_NONE='  de                    Reinitialize direnv (reload configuration)'
MSG_DE_HELP_CMD_INIT='  de init               Create .envrc file in current directory'
MSG_DE_HELP_CMD_INIT_FILE='  de init <filename>    Create specific env file (e.g., de init .profile)'
MSG_DE_HELP_CMD_UPDATE='  de update             Update to the latest version'
MSG_DE_HELP_CMD_UPDATE_VER='  de update <version>   Update to a specific version (e.g., de update v0.4.0)'
MSG_DE_HELP_CMD_VERSIONS='  de versions           Show available versions'
MSG_DE_HELP_CMD_VERSION='  de --version, -v      Show current version'
MSG_DE_HELP_CMD_UNINSTALL='  de uninstall          Uninstall direnv'
MSG_DE_HELP_CMD_HELP='  de --help, -h, help   Show this help message'
MSG_DE_HELP_OTHER_COMMANDS='Other commands:'
MSG_DE_HELP_CMD_DL='  dl                    Show contents of currently loaded env file'
MSG_DE_HELP_CMD_DF='  df                    Clean up temporary files (~/.direnv/tmp/*)'
MSG_DE_INIT_INVALID_FILE='❌ Invalid file name: %s'
MSG_DE_INIT_ALLOWED_FILES='Allowed environment files:'
MSG_DE_INIT_FILE_EXISTS='⚠️  File already exists: %s'
MSG_DE_INIT_CREATE_FAILED='❌ Failed to create file: %s'
MSG_DE_INIT_CREATED='✅ Created environment file: %s'
MSG_DE_INIT_ADDED_TO_GITIGNORE='✅ Added %s to .gitignore'

# de disable/enable messages
MSG_DE_DISABLED='🔴 Direnv has been disabled. Environment hooks are now inactive.'
MSG_DE_ENABLED='🟢 Direnv has been enabled. Environment hooks are now active.'
MSG_DE_ALREADY_DISABLED='⚠️  Direnv is already disabled.'
MSG_DE_ALREADY_ENABLED='⚠️  Direnv is already enabled.'
MSG_DE_STATUS_ENABLED='🟢 Direnv is currently enabled'
MSG_DE_STATUS_DISABLED='🔴 Direnv is currently disabled'
MSG_DE_HELP_CMD_DISABLE='  de disable            Disable direnv (turn off directory hooks)'
MSG_DE_HELP_CMD_ENABLE='  de enable             Enable direnv (turn on directory hooks)'
MSG_DE_HELP_CMD_STATUS='  de status             Show current direnv status'
