MSG_STEP_DOWNLOAD='1. 소스코드 다운로드 중... (%s)'
MSG_ERR_CURL='다운로드 실패 (curl)'
MSG_ERR_WGET='다운로드 실패 (wget)'
MSG_ERR_TOOL_REQUIRED='curl 또는 wget이 필요합니다. 설치 후 다시 시도해주세요.'
MSG_DONE_DOWNLOAD='다운로드 완료'

MSG_STEP_EXTRACT='2. 압축 해제 중...'
MSG_ERR_EXTRACT='압축 해제 실패'
MSG_DONE_INSTALL_DIR='설치 디렉토리: %s'

MSG_STEP_SHELL='3. 사용자 shell 환경 감지 중...'
MSG_DONE_RCFILE='감지된 shell rc 파일: %s'

MSG_STEP_INIT='4. 자동 초기화 설정 중...'
MSG_DONE_INIT_ADDED='자동 초기화 설정 완료'
MSG_DONE_INIT_EXISTS='이미 자동 초기화가 설정되어 있습니다.'

MSG_DONE_COMPLETE='🎉 설치가 완료되었습니다! 새로운 터미널에서 direnv가 자동으로 활성화됩니다.'

# Uninstall messages
MSG_UNINSTALL_CONFIRM='⚠️  정말 direnv를 제거하시겠습니까?'
MSG_UNINSTALL_PROMPT='계속하려면 y를 입력하고, 취소하려면 다른 키를 누르세요 (y/N)'
MSG_UNINSTALL_PROCEEDING='제거를 진행합니다...'
MSG_UNINSTALL_CANCELLED='제거가 취소되었습니다.'
MSG_UNINSTALL_STEP_DETECT_SHELL='1. 셸 설정 파일 감지 중...'
MSG_UNINSTALL_DETECTED_RC='감지된 shell rc 파일: %s'
MSG_UNINSTALL_RC_NOT_FOUND='셸 rc 파일을 찾을 수 없습니다: %s'
MSG_UNINSTALL_STEP_CLEAN_RC='2. 셸 설정 파일 정리 중...'
MSG_UNINSTALL_BACKUP_CREATED='백업 파일 생성됨: %s'
MSG_UNINSTALL_BACKUP_FAILED='백업 파일 생성 실패'
MSG_UNINSTALL_RC_CLEANED='direnv 라인 제거 완료: %s'
MSG_UNINSTALL_RC_CLEAN_FAILED='셸 rc 파일 정리 실패'
MSG_UNINSTALL_STEP_REMOVE_DIR='3. direnv 디렉토리 제거 중...'
MSG_UNINSTALL_DIR_REMOVED='디렉토리 제거 완료: %s'
MSG_UNINSTALL_DIR_REMOVE_FAILED='디렉토리 제거 실패: %s'
MSG_UNINSTALL_DIR_NOT_FOUND='디렉토리를 찾을 수 없습니다: %s'
MSG_UNINSTALL_COMPLETE='🎉 제거가 완료되었습니다! 터미널을 재시작하여 변경사항을 적용하세요.'
