MSG_STEP_DOWNLOAD='1. 소스코드 다운로드 중... (%s)'
MSG_ERR_CURL='다운로드 실패 (curl)'
MSG_ERR_WGET='다운로드 실패 (wget)'
MSG_ERR_TOOL_REQUIRED='curl 또는 wget이 필요합니다. 설치 후 다시 시도해주세요.'
MSG_DONE_DOWNLOAD='다운로드 완료'

MSG_STEP_EXTRACT='2. 압축 해제 중...'
MSG_ERR_EXTRACT='압축 해제 실패'
MSG_DONE_INSTALL_DIR='설치 디렉토리: %s'

MSG_STEP_SHELL='3. 사용자 shell 환경 감지 중...'
MSG_DONE_RCFILE='감지된 shell rc 파일: %s'

MSG_STEP_INIT='4. 자동 초기화 설정 중...'
MSG_DONE_INIT_ADDED='자동 초기화 설정 완료'
MSG_DONE_INIT_EXISTS='이미 자동 초기화가 설정되어 있습니다.'

MSG_DONE_COMPLETE='🎉 설치가 완료되었습니다! 새로운 터미널에서 direnv가 자동으로 활성화됩니다.'
MSG_OR_RUN_NOW='또는 이것을 실행하세요:'

# Uninstall messages
MSG_UNINSTALL_CONFIRM='⚠️  정말 direnv를 제거하시겠습니까?'
MSG_UNINSTALL_PROMPT='계속하려면 y를 입력하고, 취소하려면 다른 키를 누르세요 (y/N)'
MSG_UNINSTALL_PROCEEDING='제거를 진행합니다...'
MSG_UNINSTALL_CANCELLED='제거가 취소되었습니다.'
MSG_UNINSTALL_STEP_DETECT_SHELL='1. 셸 설정 파일 감지 중...'
MSG_UNINSTALL_DETECTED_RC='감지된 shell rc 파일: %s'
MSG_UNINSTALL_RC_NOT_FOUND='셸 rc 파일을 찾을 수 없습니다: %s'
MSG_UNINSTALL_STEP_CLEAN_RC='2. 셸 설정 파일 정리 중...'
MSG_UNINSTALL_BACKUP_CREATED='백업 파일 생성됨: %s'
MSG_UNINSTALL_BACKUP_FAILED='백업 파일 생성 실패'
MSG_UNINSTALL_RC_CLEANED='direnv 라인 제거 완료: %s'
MSG_UNINSTALL_RC_CLEAN_FAILED='셸 rc 파일 정리 실패'
MSG_UNINSTALL_STEP_REMOVE_DIR='3. direnv 디렉토리 제거 중...'
MSG_UNINSTALL_DIR_REMOVED='디렉토리 제거 완료: %s'
MSG_UNINSTALL_DIR_REMOVE_FAILED='디렉토리 제거 실패: %s'
MSG_UNINSTALL_DIR_NOT_FOUND='디렉토리를 찾을 수 없습니다: %s'
MSG_UNINSTALL_COMPLETE='🎉 제거가 완료되었습니다! 터미널을 재시작하여 변경사항을 적용하세요.'

# de 명령어 메시지
MSG_DE_CURRENT_VERSION='현재 버전: %s'
MSG_DE_LATEST_VERSION='최신 버전: %s'
MSG_DE_FETCHING_VERSIONS='사용 가능한 버전 목록을 가져오는 중...'
MSG_DE_AVAILABLE_VERSIONS='사용 가능한 버전:'
MSG_DE_UPDATE_TO_LATEST='최신 버전으로 업데이트 중...'
MSG_DE_UPDATE_TO_VERSION='버전 %s(으)로 업데이트 중...'
MSG_DE_UPDATE_COMPLETE='✅ 업데이트 완료! direnv가 %s(으)로 업데이트되었습니다.'
MSG_DE_UPDATE_FAILED='❌ 업데이트 실패. 나중에 다시 시도해주세요.'
MSG_DE_VERSION_NOT_FOUND='❌ 버전 %s을(를) 찾을 수 없습니다. '\''de versions'\''를 사용하여 사용 가능한 버전을 확인하세요.'
MSG_DE_NETWORK_ERROR='❌ 네트워크 오류. 인터넷 연결을 확인해주세요.'
MSG_DE_HELP_USAGE='사용법: de [명령어] [옵션]'
MSG_DE_HELP_COMMANDS='명령어:'
MSG_DE_HELP_CMD_NONE='  de                    direnv 재초기화 (설정 다시 로드)'
MSG_DE_HELP_CMD_UPDATE='  de update             최신 버전으로 업데이트'
MSG_DE_HELP_CMD_UPDATE_VER='  de update <버전>      특정 버전으로 업데이트 (예: de update v0.4.0)'
MSG_DE_HELP_CMD_VERSIONS='  de versions           사용 가능한 버전 목록 표시'
MSG_DE_HELP_CMD_VERSION='  de --version, -v      현재 버전 표시'
MSG_DE_HELP_CMD_UNINSTALL='  de uninstall          direnv 제거'
MSG_DE_HELP_CMD_HELP='  de --help, -h, help   도움말 표시'
MSG_DE_HELP_OTHER_COMMANDS='기타 명령어:'
MSG_DE_HELP_CMD_DL='  dl                    현재 로딩된 환경 파일 내용 출력'
MSG_DE_HELP_CMD_DF='  df                    임시 파일 정리 (~/.direnv/tmp/*)'
